.. .. .. N. N. .. .. ..
.. .. .. .. .P .. .. ..
.P P. .N .. P. .. .. BP
.. .P .. P. .. QB PQ ..
.. .. .. .. P. .. .. PB
.. .. .P .P .N .R .. ..
.. PP P. .. .P .. .. ..
R. B. RR .. .. .. K. .K
-
.. R. .. RR .. .. QQ ..
.. .. .. .. PB .. .P P.
.. .. PP .. .. .N .. ..
K. .. .P .. .P NP B. ..
P. .. .. .. .P PP .. P.
.R .. P. .. .. .. .K ..
B. .P .. .. .. .. N. ..
.. .. .. .. .N .. .. PB
-
.. .. .. .R .. RN .. ..
.. .. .. RQ QR .. .. ..
.. P. .. .. PP PN .. ..
.. .. K. .P .. .P B. .K
P. NB .. N. .. .. .P ..
.. P. .. .. .. P. .. P.
.. P. .P .P .. .P .. .P
B. .. .. .. .. .. .. .B
-
.. .. .. .. .. .R .R ..
P. K. QP .. N. P. .. ..
.P BP .. .. .. B. .. RP
.. .. PP R. .. .. .. ..
.K PB .P P. P. .. .. .P
NQ .P .. P. .. .. .. ..
.N .. .. .B .. .. .. ..
.. .. .. .. .. .. .. PN
-
.. .. .. .. .. .. .. ..
.. P. .. P. .K .. .. PP
QB .. .. RP .. .. .. P.
.. NP .. .. .. .. .B ..
PR R. K. P. .. N. .. ..
.R .P .P BP .. .. PP .P
.Q B. .. .. .N .. .. PN
.. .. .. .. .. .. .. ..
-
.. QP .. .. .. .. .. ..
PP .. .. .. .. N. P. ..
N. RB .. K. PP .. .. ..
P. .Q .. .N .. .. BP P.
.P .. .. .K .. .. P. .P
.. .. .R .. .N .P .P P.
.. .R .. B. .. .. .. P.
.. .. .B R. .. .. .. ..
-
N. .. .. .. .. .. .. .R
.Q PP .. .. P. P. .. ..
.. .. .P .. .. .K .. ..
.. .. .. .. PP K. N. ..
.. .. .P .. B. .B QP ..
P. .P R. .R .. PN .. .P
.P P. .. .. .. .. .. PB
.. .. .. .. .. .. BN R.
-
.. .. .. RR .. .. .. R.
.P .. .P BP .. .. .. ..
.. PR NB .. .. P. .. .N
P. .K .Q .. P. .. .. P.
.. .. BP .. .. .P .. .P
.. QB P. .. PN .. .. ..
.P .. PP .. .. .. .. N.
.. .. K. .. .. .. .. ..
-
.. BP .. .. .. .. K. ..
P. .. PB .. .K .N RN ..
PP .R .. .B .. .. Q. ..
.P .. .. .. .. .Q P. ..
.P .. .P .. .. .. .. R.
.. P. PP .. .. .P N. N.
P. .. P. .P .. .. .. ..
.. B. .. .. .. .. .. .R
-
.. .. .N .. .. .N R. ..
PP .. .. B. .R .K .. .P
.. .. .. .. .. PR RQ P.
.B K. .. .. .. .. .. PB
.. .. .. .P .. QP .. ..
.. .. PP P. .P N. PP ..
.. P. .. .P .. .. .. N.
B. .. .. .. .. .. .. ..
-
.. .. .. .. .. .. B. .K
.. .. PP .. .. .. PQ ..
.. .. .. .. .. .. .. PR
B. .. .P K. PB PN .B RP
.P .. .. .. .. .. Q. ..
.. N. N. .. PP PR .. ..
.P .P .. R. .P P. .. .N
.. .. .. .. .. .. .. ..
-
.. .. .. .. R. .. .. ..
P. P. .. .B .. PP .. K.
B. BQ .. .. NB .. PR ..
.P .P PP .. .. .. .P ..
.. .. .K .. .. NP .. ..
.. .. .. .R .. R. .. P.
.P .. .. .P Q. .. P. .N
.. .. .. .. PN .. .. ..
-
BP .. .. .. .. .N .. ..
.. PP .. .. .. PQ .P ..
RB .. .P BP .. P. .. ..
PR .. .. .. N. P. K. ..
.. NP .. .. .. PB .. .P
.. R. PN .. .. .. .. .R
.. P. .. QP .. .K .. ..
.. .. .. .. .. .. .. ..
-
Q. N. BR K. .. .. .. ..
.. .. .. BR P. .. .P ..
.. .. RN .P PN RP .. .P
.. .. .B .. N. .P PP ..
.. .. .. .. .. P. .. .K
P. .. .. P. .. .. .P ..
P. .. .. P. .B .. .P ..
.. .. .. .. .Q .. .. ..
-
.. .K .. .. .. .. BP ..
PN .. N. .. PP .. .. ..
.P .. RP .. .. NQ .. ..
.. .. .B BR P. QN PB ..
RP K. P. .. .P .. .. ..
P. P. .. .. .. .P .. ..
.. .. .P .. .. .. .. ..
.. .. .. .. .. .. PR ..
-
.. QB .. .. .. .. .. ..
PB .. .. .. .. .. P. N.
K. .P .P .. .. .. .P ..
.. PR BP P. .. .. PP P.
.. .. .. PP B. .. .K ..
.. .. .. .. RQ .N .. ..
.. .R R. P. .P .P N. ..
.. .. .. .. .. .. .N ..